<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin Nguyen | Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-img.png">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="#welcome-section">Home</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <h1>Welcome</h1>
        </section>
        <section id="projects">
            <div class="project-tile">
                <a href="https://keltamnguyen.github.io/Tribute-Page/" target="_blank" rel="noreferrer noopener">Tribute Page</a>
            </div>
        </section>
    </main>
    <footer>
        <section id="contact">
            <a id="profile-link" href="https://github.com/KelTamNguyen" target="_blank" rel="noreferrer noopener"><i class="fab fa-github-square"></i> Github</a>
        </section>
    </footer>
</body>
</html>